# Telemetrics

./: API Core.url  ClientSend.cs  Fetch.url  JavaScript Client.url  Metrics.bak  Newtonsoft JSON сериализация.url  Program.cs  Startup.cs  Telemetrics.csproj  Telemetrics.sln  WeatherForecast.cs
Controllers/: TelegramsController.cs  WeatherForecastController.cs
Migrations/: 20200422100609_Telemetrics.Models.TelegramContext.Designer.cs  20200422100609_Telemetrics.Models.TelegramContext.cs  TelegramContextModelSnapshot.cs
Models/: Telegram.cs  TelegramContext.cs
Properties/: launchSettings.json
wwwroot/: index.html
wwwroot/CSS/: site.css
wwwroot/js/: site.js
